// Forgotten Armament - Set Descriptions
@60000 = ~STATISTICS:~
@60001 = ~Update Balduran Set Bonus~
@60002 = ~Remove Balduran Set Bonus~
@60003 = ~STATISTICS:

Balduran Set Bonuses:
– +10 Hit Points (2 pieces)
– Regenerate 1 Hit Point per round (3 pieces)
– +20% resistance to physical damage (4 pieces)
– Balduran's Sword is treated as having a +4 enchantment for the purposes of determining what it can hit. The sword also deals an additional +1d8 cold damage per hit (5 pieces)~

@60004 = ~Sword~
@60005 = ~Ceremonial Sword~

@60006 = ~Add Elvenkind Set Bonus~
@60007 = ~Remove Elvenkind Set Bonus~
@60008 = ~STATISTICS:

Elvenkind Set Bonuses:
– +2 Dexterity (2 pieces)~

@60009 = ~Add Doomguard Set Bonus~
@60010 = ~Remove Doomguard Set Bonus~
@60011 = ~STATISTICS:

Doomguard Set Bonuses:
– Extra 1 attack per round (2 pieces)~

@60012 = ~Add Wormsor Set Bonus~
@60013 = ~Remove Wormsor Set Bonus~
@60014 = ~STATISTICS:

Wormsor Set Bonuses:
– Protects against wing buffets and all forms of panic (2 pieces)~