// Forgotten Armament – Update Items, American English

///////////////////////////////////////////////////////////////////////////
// Axe                                                                   //
///////////////////////////////////////////////////////////////////////////
@30000 = ~PARAMÈTRES :~
@30001 = ~PARAMÈTRES :

Capacités d'équipement :
- Immunité contre la peur~

@30002 = ~\+1~
@30003 = ~+2~

@30004 = ~\+2~
@30005 = ~+1d6~

@30006 = ~\+1 de froid~
@30007 = ~+1d4 dégâts de froid~

@30008 = ~Panique~
@30009 = ~Perte de moral : Panique~

@30010 = ~PARAMÈTRES :

Capacités de combat :
- Revient dans la main de son porteur après avoir été lancée~

///////////////////////////////////////////////////////////////////////////
// Bastard Sword                                                         //
///////////////////////////////////////////////////////////////////////////
@30100 = ~\+1~
@30101 = ~+1d6~

@30102 = ~, \+4 contre les alignements chaotiques mauvais~
@30103 = ~~

@30104 = ~\+30 %

Capacités de charge :
- Dissipation de la magie de niveau 20, deux fois par jour
  Portée : 12 mètres
  Zone d'effet : rayon de 4,5 mètres

- Guérison de masse une fois par jour
  Spécial : soigne les membres du groupe de 1d8 +20 points de vie
  Zone d'effet : rayon de 4,5 mètres~
@30105 = ~+20 %~

@30106 = ~, \+5 contre les alignements chaotiques mauvais~
@30107 = ~~

@30108 = ~\+20 %~
@30109 = ~+20 %
– Purifie et protège le porteur ainsi que tous ses alliés contre le drainage de niveau dans un rayon de 4,5 m.~

@30110 = ~\+20 %~
@30111 = ~+20 %
– Purifie et protège le porteur ainsi que tous ses alliés contre les effets suivants : confusion, maladie, débilité mentale, peur, drainage de niveau et poison dans un rayon de 4,5 m.~

///////////////////////////////////////////////////////////////////////////
// Club                                                                  //
///////////////////////////////////////////////////////////////////////////
@30200 = ~1d6\+2, \+3~
@30201 = ~1d6+2, +10~

@30202 = ~\+3~
@30203 = ~+5~

@30204 = ~PARAMÈTRES :~
@30205 = ~PARAMÈTRES :

Capacités d'équipement :
– Résistance au feu : +20 %~

@30206 = ~PARAMÈTRES :~
@30207 = ~PARAMÈTRES :

Capacités d'équipement :
– Résistance au feu : +50 %~

@30208 = ~5 %~
@30209 = ~10 %~

@30210 = ~\+3 d'acide~
@30211 = ~+1d6 dégâts d'acide~

@30212 = ~Capacités de combat :
- 30 % de chances que la cible subisse 15 points de dégâts de feu supplémentaires à chaque coup porté
- 5 % de chances qu'une boule de feu d'un rayon de 4,5 mètres explose à chaque coup porté (10d6 points de dégâts de feu, jet de sauvegarde contre les sorts pour la moitié)~
@30213 = ~Capacités de combat :
– 30 % de chance d'infliger 15 points de dégâts de feu supplémentaires à la cible à chaque coup réussi
– 10 % chance qu'une boule de feu d'un rayon de 4,5 m explose à chaque coup réussi (inflige 10d6 points de dégâts de feu ; jet de sauvegarde contre les sorts pour diviser par deux)~

///////////////////////////////////////////////////////////////////////////
// Dagger                                                                //
///////////////////////////////////////////////////////////////////////////
@30300 = ~PARAMÈTRES :~
@30301 = ~PARAMÈTRES :

Capacités d'équipement :
– Mémorisation d'un sort supplémentaire de 1er, 2ème et 3ème niveau
– Résistance Magique : +10 %~

@30302 = ~\+1~
@30303 = ~+2~

@30304 = ~\+1~
@30305 = ~+1d4~

@30306 = ~ (acide)~
@30307 = ~+1d4 dégâts d'acide~

@30308 = ~d4 de feu~
@30309 = ~ dégâts de feu~

///////////////////////////////////////////////////////////////////////////
// Flails                                                                //
///////////////////////////////////////////////////////////////////////////
@30400 = ~Capacités d'équipement :
- Action libre
- Résistance à la magie : \+5 %

~
@30401 = ~PARAMÈTRES :~
@30402 = ~PARAMÈTRES :

Capacités d'équipement :
– +10 % de résistance contre les dégâts tranchants, perforants et contondants~

@30403 = ~PARAMÈTRES :

Capacités d'équipement :
- Action libre
- Résistance à la magie : +5 %

Capacités de combat :
- 33 % de chances de ralentir la cible pendant 20 secondes à chaque coup porté

TAC0 : \+5
Dégâts : 1d6 \+6 (contondant), \+2 d'acide, \+2 de froid, \+2 de feu, \+2 de poison, \+2 d'électricité
Facteur de vitesse : 2
Type de compétence : fléau/étoile du matin
Type : arme à une main
Nécessite :
 13 en Force~
@30404 = ~PARAMÈTRES :

Capacités de combat :
– 33 % de chances que la cible soit ralentie pendant 20 s à chaque coup réussi

TAC0 : +5
Dégâts : 1d6+6, +2 dégâts d'acide, +2 dégâts de froid, +2 dégâts de feu, +2 dégâts de poison, +2 dégâts d'électricité
Type de dégâts : contondant
Facteur de vitesse : 2
Type de compétence : Fléau d'armes / morgenstern
Type : arme à une main
Nécessite :
 13 en Force~

@30405 = ~PARAMÈTRES :

Capacités de combat :
- 33 % de chances que la cible soit ralentie pendant 20 secondes à chaque coup porté

TAC0 : \+4
Dégâts : 1d6 \+5 (contondant), \+1 de feu, \+1 de froid, \+1 d'acide, \+1 d'électricité
Facteur de vitesse : 3
Type de compétence : fléau/étoile du matin
Type : arme à une main
Nécessite :
 13 en Force~
@30406 = ~PARAMÈTRES :

Capacités de combat : 
– 33 % de chances que la cible soit ralentie pendant 20 s à chaque coup réussi

TAC0 : +4
Dégâts : 1d6+5, +1 dégât de feu, +1 dégât de froid, +1 dégât d'acide, +1 dégâts d'électricité
Type de dégâts : contondant
Facteur de vitesse : 3
Type de compétence : Fléau d'armes / morgenstern
Type : arme à une main
Nécessite :
 13 en Force~

@30407 = ~PARAMÈTRES :

Capacités de combat :
- 33 % de chances que la cible soit ralentie pendant 20 secondes à chaque coup porté

TAC0 : \+4
Dégâts : 1d6 \+5 (contondant), \+1 de feu, \+1 de froid, \+1 d'acide, \+1 de poison
Facteur de vitesse : 3
Type de compétence : fléau/étoile du matin
Type : arme à une main
Nécessite :
 13 en Force~
@30408 = ~PARAMÈTRES :

Capacités de combat : 
– 33 % de chances que la cible soit ralentie pendant 20 s à chaque coup réussi

TAC0 : +4
Dégâts : 1d6+5, +1 dégât de feu, +1 dégât de froid, +1 dégât d'acide, +1 dégât de poison
Type de dégâts : contondant
Facteur de vitesse : 3
Type de compétence : Fléau d'armes / morgenstern
Type : arme à une main
Nécessite :
 13 en Force~

///////////////////////////////////////////////////////////////////////////
// Halberds                                                              //
///////////////////////////////////////////////////////////////////////////
@30500 = ~PARAMÈTRES :~
@30501 = ~PARAMÈTRES :

Capacités de combat :
- 25 % de chances d'assommer son adversaire à chaque coup réussi (Jet de sauvegarde contre la mort pour annuler).~

@30502 = ~1d10~
@30503 = ~1d10 +4~

@30504 = ~\+2~
@30505 = ~+1d6 points~

@30506 = ~\+2~
@30507 = ~+3~

@30508 = ~15 %~
@30509 = ~50 %~

@30510 = ~\+1d2~
@30511 = ~+1d4~

///////////////////////////////////////////////////////////////////////////
// Katanas                                                               //
///////////////////////////////////////////////////////////////////////////
@30600 = ~ (tranchant)~
@30601 = ~, 2d10+6 contre les morts-vivants
Type de dégâts : Tranchant~

@30602 = ~Immunité contre toutes les formes de mort magique~
@30603 = ~Immunité contre toutes les formes de mort magique

Capacités de combat :
– Les morts-vivants doivent réussir un jet de sauvegarde contre la mort à -4 ou être vaporisé~

@30604 = ~ (tranchant)~
@30605 = ~, 2d10+8 contre les morts-vivants
Type de dégâts : Tranchant~

@30606 = ~\+2~
@30607 = ~+3~

@30608 = ~\+1 d'acide~
@30609 = ~+1d4 dégâts d'acide~

///////////////////////////////////////////////////////////////////////////
// Long Sword                                                            //
///////////////////////////////////////////////////////////////////////////
@30700 = ~Rasoirnoir +4~
@30701 = ~Améliorer par la magie de la Griffe du balor, Le Rasoirnoir est aujourd’hui plus effrayant que jamais et on ne sait toujours pas si c'est le porteur qui se sert de son arme ou le contraire. Le Rasoirnoir régénère lentement les points de vie de son propriétaire en drainant l'énergie de ses adversaires.

PARAMÈTRES :

Capacités d'équipement :
– Régénère 1 Point de vie toutes les 5 secondes
– Immunité au charme et à la peur

Capacités de combat :
– À chaque coup, l'épée a 25 % de chances d'absorber 4 niveaux de la cible, de régénérer 20 points de vie à son porteur, de le hâter pendant 20 secondes et d'augmenter sa force de 3 points pendant 20 secondes

TAC0 : +4
Dégâts :  1d8+4 (tranchant)
Facteur de vitesse : 2
Type de compétence : Épée longue
Type : arme à une main
Nécessite : 6 en Force

Poids : 4~

@30702 = ~\+2~
@30703 = ~+3~

@30704 = ~1d4~
@30705 = ~+2d4~

@30706 = ~\+1~
@30707 = ~+1d8~

@30708 = ~\+1~
@30709 = ~+1d4~

@30710 = ~\+1d3 (acide)~
@30711 = ~+1d6 dégâts d'acide~

@30712 = ~Immunité contre le charme et la confusion~
@30713 = ~Immunité au charme et à la confusion
- Augmente la résistance à la magie en fonction de l'alignement du porteur :
	Neutre strict : +20 % de résistance à la magie
	Chaotique neutre et Loyal neutre : +10 % de résistance à la magie
	Neutre bon et Neutre mauvais :  +5 %  de résistance à la magie~

@30714 = ~Frappe comme une arme \+3.

TAC0 et dégâts :
  Contre neutre strict : \+0 à la frappe, 1d8 points de dégâts
  Contre chaotique neutre, loyal neutre : \+1 à la frappe, 1d8\+2 points de dégâts
  Contre neutre bon, neutre mauvais : \+2 à la frappe, 1d8\+4 points de dégâts
  Contre autres alignements : \+3 à la frappe, 1d8\+6 points de dégâts~
@30715 = ~Inflige des dégâts magiques en fonction de l'alignement des créatures :
	Inflige 2 points de dégâts magiques contre les créatures chaotiques neutres et loyales neutres
	Inflige 4 points de dégâts magiques contre les créatures neutres bonnes et neutres mauvaises
	Inflige 6 points de dégâts magiques contre les autres alignements

Enchantement : +4
TAC0 : +4
Dégâts : 1d8+4~

///////////////////////////////////////////////////////////////////////////
// Mace                                                                  //
///////////////////////////////////////////////////////////////////////////
@30800 = ~\+2~
@30801 = ~+4~

@30802 = ~\+1~
@30803 = ~+3~

@30804 = ~PARAMÈTRES :~
@30805 = ~PARAMÈTRES :

Capacités d'équipement :
– Sagesse : +2~

@30806 = ~PARAMÈTRES :~
@30807 = ~PARAMÈTRES :

Capacités d'équipement : 
– Chance de coup critique : +5 % (seulement avec cette arme)~

@30808 = ~\+3~
@30809 = ~-2~

@30810 = ~5 %~
@30811 = ~10 %~

@30812 = ~\+1d6~
@30813 = ~+2d4+1~

@30814 = ~PARAMÈTRES :~
@30815 = ~PARAMÈTRES :

Capacités d'équipement : 
– Chance de coup critique : +10 % (seulement avec cette arme)~

@30816 = ~\+1~
@30817 = ~+1d4~

@30818 = ~Capacités d'équipement :
- Résistance à l'électricité : \+20 %

Capacités de combat :
- 5 % de chances de lancer le sort Chaîne d'éclairs sur la cible à chaque coup réussi (10d6 points de dégâts électriques dans son sillage, jet de sauvegarde contre les sorts pour la moitié)~
@30819 = ~Capacités d'équipement :
– Résistance à l'électricité : +20 %

Capacités de combat :
– 10 % de chances de lancer le sort Chaîne d'éclairs sur la cible à chaque coup réussi ((inflige 10d6 points de dégâts électriques dans son sillage, jet de sauvegarde contre les sorts pour diviser par deux))~

///////////////////////////////////////////////////////////////////////////
// Morningstars                                                          //
///////////////////////////////////////////////////////////////////////////
@30900 = ~\+4~
@30901 = ~-2~

@30902 = ~\+1d4~
@30903 = ~+1d8~

@30904 = ~ (contondant) \+1 (feu)~
@30905 = ~, +1d6 dégâts  de feu
Type de dégâts : Contondant~

///////////////////////////////////////////////////////////////////////////
// Ninja-To                                                              //
///////////////////////////////////////////////////////////////////////////
@31000 = ~ (tranchant)~
@31001 = ~, +1d8 dégâts d'électricité
Type de dégâts : Tranchant~

///////////////////////////////////////////////////////////////////////////
// Quarterstaff                                                          //
///////////////////////////////////////////////////////////////////////////
@31100 = ~PARAMÈTRES :~
@31101 = ~PARAMÈTRES :

Capacités d'équipement :
– Sagesse : +2~

@31102 = ~PARAMÈTRES :~
@31103 = ~PARAMÈTRES :

Capacités d'équipement : 
– Classe d'armure : +1
– Régénère 1 Point de vie par round~

@31104 = ~Dissipation de la magie de niveau 30 à chaque frappe~
@31105 = ~25 % de chance de dissiper la magie comme un magicien de niveau 30, à chaque coup~

///////////////////////////////////////////////////////////////////////////
// Scimitar                                                              //
///////////////////////////////////////////////////////////////////////////
@31200 = ~PARAMÈTRES :~
@31201 = ~PARAMÈTRES :

Capacités de combat :
– Inflige 1d6 points de dégâts tranchants supplémentaires en cas de coup critique~

@31202 = ~Perce-armure~
@31203 = ~Critique~

@31204 = ~bonus de \+10 au TAC0~
@31205 = ~Tous les jets d'attaque effectués pendant que la capacité est active réussissent un 20 naturel, soit un coup critique.~

@31206 = ~3 rounds~
@31207 = ~1 round~

@31208 = ~PARAMÈTRES :~
@31209 = ~PARAMÈTRES :

Capacités d'équipement : 
– Chance de coup critique : +5 % (seulement avec cette arme)~

@31210 = ~\+1d6~
@31211 = ~+2d4+1~

@31212 = ~\+1d4~
@31213 = ~+1d8~

@31214 = ~\+1~
@31215 = ~+1d4~

@31216 = ~\+1 de feu~
@31217 = ~+1d4 dégât de feu~

///////////////////////////////////////////////////////////////////////////
// Short Sword                                                           //
///////////////////////////////////////////////////////////////////////////
@31300 = ~PARAMÈTRES :~
@31301 = ~PARAMÈTRES :

Capacités de combat :
– Inflige 2 points de dégâts d'hémorragie à chaque coup (un point par round)~

@31302 = ~PARAMÈTRES :~
@31303 = ~PARAMÈTRES :

Capacités d'équipement :  
– Indétectable par des moyens magiques comme la détection de l'invisibilité et la scrutation.~

@31304 = ~15 % de chances de drainer 1 niveau à la cible à chaque coup réussi~
@31305 = ~5 % de chance d'activer la capacité spéciale Assassinat pendant un round à chaque coup~

@31306 = ~PARAMÈTRES :~
@31307 = ~PARAMÈTRES :

Capacités d'équipement :
– Chance : +1
– Multiplicateur d'attaque sournoise : +1 (Uniquement pour les voleurs)~

@31308 = ~PARAMÈTRES :~
@31309 = ~PARAMÈTRES :

Capacités d'équipement :
– Vocaliser~

@31310 = ~Réduit(e) au silence~
@31311 = ~Silence~

///////////////////////////////////////////////////////////////////////////
// Spear                                                                 //
///////////////////////////////////////////////////////////////////////////
@31400 = ~\+1d4~
@31401 = ~+1d8~

@31402 = ~Capacités d'équipement :
- Action libre

~

@31403 = ~La cible est empalée au sol pour 3 rounds et subit 1d6\ +5 points de dégâts perforants par round (jet de sauvegarde contre la paralysie pour annuler).~
@31404 = ~10 % de chance que la cible soit empalée au sol pendant 3 rounds et subisse 1d6 +5 points de dégâts perforants par round~

@31405 = ~Capacité d'équipement : +8 au maximum de PV~
@31406 = ~Capacité d'équipement :
- Points de vie : +8
– +20 % de résistance aux dégâts tranchant, perforant et contondant~

@31407 = ~\+ 4~
@31408 = ~+1d8~

@31409 = ~\+2 de poison~
@31410 = ~+1d4 dégâts de poison~

@31411 = ~Capacités d'équipement :
- Action libre

Capacités de combat :
- La cible est empalée au sol pour 3 rounds et subit 1d6 +5 points de dégâts perforants par round (jet de sauvegarde contre la paralysie pour annuler).~
@31412 = ~Capacités de combat :
– La cible est empalée au sol pour 3 rounds et subit 1d6+5 points de dégâts perforants par round (jet de sauvegarde contre la paralysie à -4 pour annuler).~

///////////////////////////////////////////////////////////////////////////
// Two-Handed Sword                                                      //
///////////////////////////////////////////////////////////////////////////
@31500 = ~50 %~
@31501 = ~+10 %~

@31502 = ~Capacités d'équipement :
- Immunité contre charme

Capacités de combat :
- 50 % chance de dissiper la magie à chaque attaque~
@31503 = ~Capacités de combat :
– Chaque coup draine 5 points de vie à la cible pour les ajouter au porteur, qui ne peut pas dépasser son maximum.
– 10 % de chance de décapiter l'adversaire à chaque coup réussi (jet de sauvegarde contre la mort à -4 pour annuler)~

@31504 = ~Épée d'argent +4~
@31505 = ~Imprégnée par le Mercure liquide, l'épée vorpale s'améliore considérablement. Tirée de son fourreau, la lame semble être composée d'un fluide argenté, oscillant entre esprit et métal. 

PARAMÈTRES :

Capacités d'équipement :
– Immunité à la confusion et à toutes les attaques psioniques
– Immunité au charme 

Capacités de combat :
- 25 % de chance que la cible ait à réussir un Jet de Sauvegarde contre la mort à -4 ou mourir

TAC0 : +4
Dégâts : 1d10 +4 (tranchant)
Facteur de vitesse : 7
Type de compétence : épée à deux mains
Type : arme à deux mains
Nécessite :
 14 en Force

Poids : 15~

@31506 = ~\+1 de froid~
@31507 = ~+1d6 dégâts de froid~

@31508 = ~\+5~
@31509 = ~+4~

@31510 = ~À chaque coup porté, la cible doit réussir un jet de sauvegarde contre la mort à -5 ou perdre 1 niveau~
@31511 = ~À chaque coup la cible perd 1 point de Force pendant 2 rounds~

@31512 = ~PARAMÈTRES :~
@31513 = ~PARAMÈTRES :

Capacités de combat :
– En cas de coup critique, le porteur bénéficie d'un bonus de 1 à la Force pendant 2 rounds (non cumulables).~

@31514 = ~+25 %~

@31515 = ~PARAMÈTRES :

Capacités d'équipement :
- Résistance à la magie : 50 %

Capacités de combat :
- Dissipation de la magie de niveau 30 à chaque fois que l'épée frappe un adversaire.

Capacités de charge :
- Dissipation de la magie de niveau 15, trois fois par jour.
  Portée : 12 mètres
  Zone d'effet : rayon de 4,5 mètres

TAC0 : \+6
Dégâts : 1d12 \+6 (tranchant), \+6 contre les alignements chaotiques mauvais
Facteur de vitesse : 4
Type de compétence : épée à deux mains
Type : arme à deux mains
Nécessite :
 14 en Force~
@31516 = ~PARAMÈTRES :

Capacités d'équipement :
– Résistance à la magie : +25%

Capacités de combat : 
– Dissipation de la magie au niveau 30 à chaque coup réussi

Capacités de charge :
– Dissipation de la magie au niveau 15 trois fois par jour
  Portée : 12 m.
  Zone d'effet : rayon de 4,5 m

TAC0 : +6
Dégâts : 1d12+6, +6 points de dégâts contre les adversaires chaotiques mauvais
Type de dégâts : tranchant
Facteur de vitesse : 4
Type de compétence : épée à deux mains
Type : arme à deux mains
Nécessite :
 14 en force~
 
@31517 = ~Dissipation de la magie de niveau 30 à chaque attaque~
@31518 = ~25 % de chance de dissiper la magie comme un magicien de niveau 30, à chaque coup~
@31519 = ~Dissipation de la magie de niveau 30 à chaque fois que l'épée frappe un adversaire.~
@31520 = ~50 % de chance de dissiper la magie comme un magicien de niveau 30, lorsque un adversaire est touché~ 

///////////////////////////////////////////////////////////////////////////
// Wakisashi                                                             //
///////////////////////////////////////////////////////////////////////////
@31600 = ~– Classe d'Armure : \+1~


@31601 = ~- Protège contre les coups critiques
– Classe d'Armure : +1~

@31602 = ~rounds~
@31603 = ~tours~

///////////////////////////////////////////////////////////////////////////
// War Hammer                                                            //
///////////////////////////////////////////////////////////////////////////
@31700 = ~\+1~
@31701 = ~+1d4~

@31702 = ~\+5 dégâts d'électricité~
@31703 = ~+2d4+1 dégâts d'électricité~

@31704 = ~ (contondant)~
@31705 = ~, +1d6 dégâts d'électricité
Type de dégâts : Contondant~   

@31706 = ~\+1d4~
@31707 = ~+1d6~

///////////////////////////////////////////////////////////////////////////
// Longbow                                                               //
///////////////////////////////////////////////////////////////////////////
@31900 = ~TAC0: \+4~
@31901 = ~TAC0: +3
Dégâts : +3 (projectile)~

@31902 = ~PARAMÈTRES :~
@31903 = ~PARAMÈTRES :

Capacités d'équipement :
– Immunité à la confusion
– Immunité au charme~

@31904 = ~\+2 (projectile)~
@31905 = ~+4 (projectile)~

@31906 = ~TAC0: \+5~
@31907 = ~TAC0: +4
Dégâts : 1d6+4, +2 points de dégâts magiques
Type de dégâts : Projectile~

@31908 = ~TAC0: \+6~
@31909 = ~TAC0: +5
Dégâts : 1d6+5, +1d6 points de dégâts magiques
Type de dégâts : Projectile~

@31910 = ~Flèches non magique~

@31911 = ~et plus puissant.~
@31912 = ~et plus puissant. Désormais Taralash ne sera jamais à court de flèches enchantées et n'a donc plus besoin de munitions.~

@31913 = ~PARAMÈTRES :~
@31914 = ~PARAMÈTRES :

Capacités de combat :
– Lorsque aucune flèche n'est équipée, cet arc long tire des projectiles considérés comme +5 pour déterminer le type d'ennemis qu'ils peuvent atteindre. Les flèches bénéficient d'un bonus de 5 au toucher, incluant les bonus indiqués ci-dessous, elles infligeront un total de 1d6+5 points de dégâts de projectile et 1d6 points de dégâts magiques.
– 20 % de chances de ralentir la cible pendant 10 secondes~

@31915 = ~Lenteur~
@31916 = ~PARAMÈTRES :

Capacités de combat :
– Lorsque aucune flèche n'est équipée, l'arc long tire des projectiles considérés comme +4 pour déterminer le type d'ennemis susceptibles d'être atteints. Les flèches bénéficient d'un bonus de 4 au toucher, comprenant les bonus indiqués ci-dessous, infligeant un total de 1d6+4 points de dégâts de projectile et 2 points de dégâts magiques.~

///////////////////////////////////////////////////////////////////////////
// Shortbow                                                              //
///////////////////////////////////////////////////////////////////////////
@32000 = ~PARAMÈTRES ~
@32001 = ~PARAMÈTRES 

Capacités d'équipement :
– Detection des Illusions : +10 %
– Detection des pièges : +10 %~

///////////////////////////////////////////////////////////////////////////
// Robe                                                                  //
///////////////////////////////////////////////////////////////////////////
@32200 = ~- Classe d'armure : \+1 contre les armes contondantes
- Jet de sauvegarde la pétrification/métamorphose : \+1~
@32201 = ~– +5 % de résistance contre les dégâts tranchants, perforants et contondants~

@32202 = ~Cette robe a été spécialement enchantée pour satisfaire les besoins éclectiques du mage aventurier. Elle protège non seulement contre diverses formes de dégâts contondants, mais aussi contre le regard pétrifiant du basilic et les pouvoirs métamorphosants des mages rivaux. Tout comme d'autres robes de ce type, la Robe d'aventurier ne peut être portée que par les membres des professions exerçant la magie.~
@32203 = ~Autrefois, Vangerdahast l'ancien magicien royal du roi Azoun IV de Cormyr était un aventurier accompli et de grande renommée. La raison principale de sa popularité parmi les sorciers était « la Robe d'Aventurier », une de ses créations les plus appréciées. Les mages ont toujours lutté pour lever les restrictions imposées par leur capacité à lancer des sorts. En absorbant une partie des dégâts reçus, ces robes donnent au mage un atout supplémentaire pour survivre aux mauvaises rencontres avec des combattants spécialisés en combats rapprochés.~

@32204 = ~Classe d'armure : 5~
@32205 = ~Classe d'armure : +5~

@32206 = ~Résistance à la magie : \+5 %~
@32207 = ~Résistance à la magie : +10 %~

@32208 = ~Classe d'armure : 5~
@32209 = ~Classe d'armure : +3~

@32210 = ~Ses enchantements protègent de la flèche du bandit et de la jalousie du voleur-mage, tapi en embuscade avec son Nuage puant.~
@32211 = ~Ses enchantements protègent de la flèche du bandit ou de la jalousie du mage-voleur, tapi en embuscade.~

@32212 = ~\+1 contre les projectiles
– Jets de sauvegarde contre les souffles : \+1~
@32213 = ~+1
– Résistance à la magie: +5 %~

@32214 = ~- Classe d'armure : \+1 contre les armes tranchantes
- Jet de sauvegarde contre la mort : \+1~
@32215 = ~Il y a 10 % de chance que l'utilisateur devienne invisible à chaque fois que celui-ci est touché par une attaque.
– Si le porteur est invisible ou caché dans l'ombre, celui-ci est indétectable par des moyens magiques comme la détection de l'invisibilité et de la scrutation~

@32216 = ~protéger quiconque la porte contre les lames et les poisons des ruelles sombres.~
@32217 = ~rend l'utilisateur invisible et indétectable par des moyens magiques lorsque celui-ci est touché en combat.~

///////////////////////////////////////////////////////////////////////////
// Leather Armor                                                         //
///////////////////////////////////////////////////////////////////////////
@32300 = ~PARAMÈTRES :~
@32301 = ~PARAMÈTRES :

Capacités d'équipement :
– Se cacher dans l'ombre : +10 %
– Furtivité : +10 %
– Multiplicateur d'attaque sournoise : +1 (Uniquement pour les voleurs)~ 

///////////////////////////////////////////////////////////////////////////
// Studded Leather Armor                                                 //
///////////////////////////////////////////////////////////////////////////
@32400 = ~- Se cacher dans l'ombre : \+15 %~
@32401 = ~– Se cacher dans l'ombre : +15 %
– Furtivité : +15 %~

@32402 = ~PARAMÈTRES :~
@32403 = ~PARAMÈTRES :

Capacités d'équipement :
– Se cacher dans l'ombre : +10 %
– Furtivité : +10 %
– Multiplicateur d'attaque sournoise : +1 (Uniquement pour les voleurs)~ 

@32404 = ~PARAMÈTRES :~
@32405 = ~PARAMÈTRES :

Capacités d'équipement :
– Vitesse de déplacement augmentée de 2 (la base est de 9).~

@32406 = ~~
@32407 = ~~

@32408 = ~Résistance à l'acide : \+50 %~
@32409 = ~Résistance à l'acide : +40 %~

///////////////////////////////////////////////////////////////////////////
// Chain Mail Armor                                                      //
///////////////////////////////////////////////////////////////////////////
@32600 = ~N'empêche pas de lancer des sorts~
@32601 = ~N'empêche pas de lancer des sorts
– Jets de sauvegarde : +1~

@32602 = ~N'empêche pas de lancer des sorts~
@32603 = ~N'empêche pas de lancer des sorts
– Vocaliser
– Les effets du Chant du Barde persistent pendant 2 rounds supplémentaires quand celui-ci arrête de chanter~

@32604 = ~N'empêche pas de lancer des sorts~
@32605 = ~Le lancer de sorts n'est pas désactivé
– Vitesse de déplacement augmentée de 2 (la base est de 9)
– Augmente la vitesse d'incantation de 1~

@32606 = ~Capacités d'équipement :
- Immunité contre les armes non-magiques~
@32607 = ~Capacités d'équipement :~

@32608 = ~N'empêche pas de lancer des sorts~
@32609 = ~Le lancer de sorts n'est pas désactivé
– Résistance aux dégâts physique : +10 %
– 1/2 attaque supplémentaire par round (Maître-lames et Guerrier / Mage afin d'inclure les personnages jumelés et les multiclasses, double ou triple.)~

@32610 = ~PARAMÈTRES :~
@32611 = ~PARAMÈTRES :

Capacités d'équipement :
– Résistance au froid : +10 %
– Résistance au feu : +10 %
– Résistance à l'électricité : +10 %~

///////////////////////////////////////////////////////////////////////////
// Splint Mail Armor                                                     //
///////////////////////////////////////////////////////////////////////////
@32700 = ~PARAMÈTRES :~
@32701 = ~PARAMÈTRES :

Capacités d'équipement :
– Jets de sauvegarde contre la Paralysie, le Poison et la Mort : +4~

@32702 = ~Résistance au froid : \+50 %~
@32703 = ~Résistance au froid : +40 %~

///////////////////////////////////////////////////////////////////////////
// Plate Armor                                                           //
///////////////////////////////////////////////////////////////////////////
@32900 = ~Charisme : \+1
- Points de vie : +4~
@32901 = ~Charisme : +3
– Régénère 1 Point de vie par round~

@32902 = ~Jet de sauvegarde contre les sorts : \+2~
@32903 = ~Jets de sauvegarde : +1~

@32904 = ~Résistance à l'électricité : \+90 %~
@32905 = ~Résistance à l'électricité : +40 %~

@32906 = ~Résistance au feu : \+50 %~
@32907 = ~Résistance au feu : +40 %~

@32908 = ~Résistance à la magie : \+5 %
- Immunité contre les attaques sournoises~
@32909 = ~+10 % de résistance aux attaques tranchantes et perforantes~

@32910 = ~le dos.~
@32911 = ~le dos. Son armure a été élaborée de manière à empêcher une telle couardise de se concrétiser, protégeant la vie du porteur, mais également l'honneur de ses assaillants qui se couvriraient de honte en arrivant à leurs fins. Des répliques ont été confectionnées, sans que leur puissance ne soit comparable à l'original.~ 

@32912 = ~PARAMÈTRES :~
@32913 = ~PARAMÈTRES :

Capacités d'équipement :
– Infravision jusqu'à 36,5 m.
– Résistance au froid : +15 %~

@32914 = ~PARAMÈTRES :~
@32915 = ~PARAMÈTRES :

Capacités d'équipement :
– Immunité contre le drain de niveau~

@32916 = ~Cinq niveaux absorbés~
@32917 = ~Quatre niveaux absorbés~
@32918 = ~Trois niveaux absorbés~
@32919 = ~Deux niveaux absorbés~
@32920 = ~Un niveaux absorbés~

@32921 = ~PARAMÈTRES :~
@32922 = ~PARAMÈTRES :

Capacités d'équipement :
– Chance : -1
– Résistance contre les dégâts tranchants : +10 %~

@32923 = ~PARAMÈTRES :~
@32924 = ~PARAMÈTRES :

Capacités d'équipement :
– Immunité au poison~

@32925 = ~Poison~
@32926 = ~Empoisonné~

@32927 = ~Dextérité : \+1
- Résistance au feu : \+20 %~
@32928 = ~1/2 attaque supplémentaire par round
– Chance : +1
– Vitesse de déplacement augmentée de 2 (la base est de 9)~

///////////////////////////////////////////////////////////////////////////
// Shields                                                               //
///////////////////////////////////////////////////////////////////////////
@33300 = ~\+4 contre les projectiles~
@33301 = ~+4  contre les projectiles
– +10 % de résistance aux dégâts de projectile~ 

///////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
// Accessories                                                           //
///////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////
// Bracers                                                               //
///////////////////////////////////////////////////////////////////////////
@33900 = ~Durée : 20 secondes~
@33901 = ~Durée : 1 tour~
@33902 = ~PARAMÈTRES :~
@33903 = ~PARAMÈTRES :

Capacités de combat :
– Une demi attaque supplémentaire par round~

///////////////////////////////////////////////////////////////////////////
// Ring                                                                  //
///////////////////////////////////////////////////////////////////////////
@34200 = ~Anneau~
@34201 = ~Un anneau est une fine lanière de métal précieux. Il sert en général d'ornement. Plus rares, certains sont enchantés et permettent à quiconque les porte d'user de la magie qu'ils contiennent. Ils sont de ce fait très recherchés par les aventuriers.

PARAMÈTRES :

Poids : 0~

@34202 = ~Anneau de Renvoi des Sorts~
@34203 = ~Cet anneau a sauvé Derek Poodon, guerrier débutant à qui il avait été donné, lors d'une rencontre avec deux Sorciers Rouges dans la Forêt de Bois-Manteau. Les deux sorciers, fous de colère d'avoir été dérangés, ont lancé des Projectiles magiques contre le guerrier apparemment inoffensif. À leur grand désarroi, l'anneau renvoya les sorts, les tuant tous les deux. Depuis, malgré le fait qu'il n'a même pas sorti son épée du fourreau, Derek est connu sous le surnom de Derek "le tueur de Rouges".

PARAMÈTRES :

Capacités de charge :
– Renvoi des sorts une fois par jour
  Spécial : Retourne à l'envoyeur les sorts jetés sur le porteur
  Durée : 42 rounds ou jusqu'à ce que 12 niveaux de sorts aient été renvoyés.

Poids : 0~

@34204 = ~Durée : 10 secondes~
@34205 = ~Durée : 5 rounds~

///////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
// APR                                                                   //
///////////////////////////////////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////
@34300 = ~Une attaque supplémentaire par round~
@34301 = ~Une demi attaque supplémentaire par round~
@34302 = ~\+1 attaque par round~
