IF
  HasItemEquiped("HELM07",Myself)  // Helm of Balduran
  HasItemEquiped("clck05",Myself)  // Cloak of Balduran
  HasItemEquiped("wa2plat",Myself)  // Plate of Balduran
  Global("MO_BalduranSet","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("MO_BalduranSet","LOCALS",1)
    ApplySpellRES("MOSET1A",Myself)  // Add Balduran Set Bonus
END

IF
  OR(3)
    !HasItemEquiped("HELM07",Myself)  // Helm of Balduran
    !HasItemEquiped("clck05",Myself)  // Cloak of Balduran
    !HasItemEquiped("wa2plat",Myself)  // Plate of Balduran
  Global("MO_BalduranSet","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("MO_BalduranSet","LOCALS",0)
    ApplySpellRES("MOSET1C",Myself)  // Remove Balduran Set Bonus
END

IF
  HasItemEquiped("BOOT07",Myself)  // Boots of Elvenkind
  HasItemEquiped("clck23",Myself)  // Cloak of Elvenkind
  Global("MO_ElvenkindSet","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("MO_ElvenkindSet","LOCALS",1)
    ApplySpellRES("MOSET2A",Myself)  // Add Elvenkind Set Bonus
END

IF
  OR(2)
    !HasItemEquiped("BOOT07",Myself)  // Boots of Elvenkind
    !HasItemEquiped("clck23",Myself)  // Cloak of Elvenkind
  Global("MO_ElvenkindSet","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("MO_ElvenkindSet","LOCALS",0)
    ApplySpellRES("MOSET2C",Myself)  // Remove Elvenkind Set Bonus
END