IF
  HasItemEquiped("HELM07",Myself)  // Helm of Balduran
  HasItemEquiped("clck05",Myself)  // Cloak of Balduran
  HasItemEquiped("wa2plat",Myself)  // Plate of Balduran
  Global("MO_BalduranSet","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("MO_BalduranSet","LOCALS",1)
    ApplySpellRES("MOSET1A",Myself)  // Storm's Spell Thrust
    Wait(2)
END

IF
  OR(3)
    !HasItemEquiped("HELM07",Myself)  // Helm of Balduran
    !HasItemEquiped("clck05",Myself)  // Cloak of Balduran
    !HasItemEquiped("wa2plat",Myself)  // Plate of Balduran
  Global("MO_BalduranSet","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("MO_BalduranSet","LOCALS",0)
    ApplySpellRES("MOSET1c",Myself)  // Storm's Spell Thrust
    Wait(2)
END